VITE_API_KEY=AIzaSyDrOgCYpACEdUT8wJLrMslsZ0ZVhf3ZYng
VITE_AUTH_DOMAIN=moani-84040.firebaseapp.com
VITE_PROJECT_ID=moani-84040
VITE_STORAGE_BUCKET=moani-84040.appspot.com
VITE_MESSAGING_SENDER_ID=697822113642
VITE_APP_ID=1:697822113642:web:2d77b1e40e2dd34c453f13

VITE_KAKAO_JAVASCRIPT_KEY=98122ea8da41cc6ebf72e703e885214f